    SONGNAME                ARTIST            DURATION
1.  Joy_to_the_world        Pentatonix          5:04
2.  Glory_to_God            Tres_Hermanas       3:23
3.  Laudate_Dominum         Taize               3:58
4.  Trust_and_Obey          Don_Moen            4:25
5.  Amazing_grace           Guy_Penrod          4:03 
6.  Gloryland_way           Statler_bros        4:45
7.  Thank_you_Lord          Chris_Else          6:23
8.  This_is_the_Day         Don_Marsh           1:30
9.  Lord_I_need_you         Matt_Maher          3:25
10. Christ_be_our_light     Bernadette_Farrel   2:33
11. Baptized_in_water       Michael_Saward      2:21
