     SONGNAME                ARTIST               DURATION
1.   So_What                 Miles_Davis            3:40
2.   West_end_blues          Louis_Armstrong        2:30
3.   Blue_train              John_Coltrane          4:30
4.   In_the_mood             Glenn_Miller           3:55
5.   Mood_Indigo             Duke_Ellington         2:44
6.   Water_boy               Don_Shirley            3:20
7.   Footprints              Wayne_Shorter          4:12
8.   Sidewinder              Lee_Morgan             2:39
9.   Summertime              Ella_Fitzgerald        3:31
10.  Body_and_soul           Coleman_Hawkins        4:01
