    SONGNAME                 ARTIST              DURATION
1.  Jailhouse_rock           Elvis_Presley         3:50
2.  Billie_Jean              MJ                    3:44
3.  Bohemian_Rhapsody        Queen                 5:30
4.  Let_it_be                Beatles               3:20
5.  YMCA                     Village_people        3:55
6.  Stairway_to_heaven       Led_Zeppelin          2:50
7.  Waterfalls               TLC                   2:38
8.  Heart_of_gold            Neil_young            4:30
9.  Space_Oddity             David_bowie           4:10
10. Stand_be_me              Ben_King              3:32